.table-container {
  overflow: auto;
  height: calc(100vh - 95px);
}

.table-scrollbar-container {
  overflow: auto;
  height: auto;
  max-height: calc(100vh - 95px);
}

table {
  font-family: sans-serif;
  border-collapse: collapse;
  table-layout: fixed;
  border: 0.5px solid rgb(9, 8, 8);
  color: rgba(0, 0, 0, 0.6);
  font-size: 10px;
  font-weight: 600;
}

thead {
  position: sticky;
  top: 0;
  z-index: 50;
  outline: 0.5px solid rgba(137, 131, 131, 0.4);
}

.row-tr {
  /* border: 0.5px solid rgb(9, 8, 8); */
  border-collapse: collapse;
  height: 20px;
}

th {
  padding: unset;
  border-right: 0.5px solid gray;
}

th,
.sub-column-th {
  background-color: #f5f5f5;
  text-align: center;
  /* outline: 0.5px solid rgb(137, 131, 131); */
}
.sub-column-th{
  min-width: 90px;
}

th:first-child,
td:first-child {
  position: sticky;
  left: 0;
  background-color: #f5f5f5;
  /* outline: 0.5px solid rgb(137, 131, 131); */
  z-index: 3;
}

.td:first-child {
  /* outline: 0.5px solid rgba(137, 131, 131, 0.4); */
  min-width:180px;
}

.freezeTh {
  outline: 0.2px solid rgba(137, 131, 131, 0.4);
}

.freezeTr {
  outline: 0.2px solid rgba(137, 131, 131, 0.4);
}

.sub-column-heading {
  display: flex;
  font-family: sans-serif;
  font-size: 10px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.6);
  height: 30px;
}

.sub-column-heading div {
  width: calc(100% / 3);
  /* padding-right: 4px; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.display-flex {
  display: flex;
  align-items: center;
}

.displayFlex{
  display: flex;
  align-items: center;
  justify-content: center;
}

.department-td {
  background-color: #f5f5f5;
  display: flex;
  margin-top: 4px;
  align-items: center;
}

.row-year-th {
  background-color: #f5f5f5;
  display: flex;
  margin-top: 4px;

}


.columns-container {
  display: flex;
  justify-content: space-between;
  border: 0.5px solid grey;
  padding: 1px;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex {
  display: flex;
  /* align-items:center; */
}

.columns-flex {
  display: flex;
  align-items: center;
  /* border-bottom: 0.5px solid grey; */
  height: 30px;
  /* margin-top:18px; */
}

.empty-span {
  padding: 8px;
}

.height-30 {
  height: 30px;
}

.height-60 {
  height: 60.5px !important;
}

.height-90 {
  height: 90.5px !important;
}

.expanded-year {
  margin-top: 4px;
}

.class-items-flex {
  display: flex;
  align-items: center;
  margin-left: 15px;
}

.batch-items-flex {
  display: flex;
  align-items: center;
  margin-left: 30px;
}

.student-items-flex {
  display: flex;
  align-items: center;
  margin-left: 55px;
}

.sub-columns-data {
  display: flex;
  background-color: #f5f5f5;
  border-right: 0.5px solid rgb(137, 131, 131);
  border-width: 0.5px;
  width: calc(100% / 2);
  padding: 7px;
}

.data-value-cells {
  display: flex;
  text-align: right;

}

.data-value-cells div {
  border-right: 0.5px solid rgb(126, 123, 123);
  width: calc(100% / 2);
  padding: 4px;
  height: 20px;
  display: flex;
  justify-content: end;
  align-items: center;
  font-weight: normal;

}



.border-right {
  border-right: 0.5px solid gray;
}

.border-left {
  border-left: 0.5px solid gray;
}

.border-bottom {
  border-bottom: 0.5px solid gray;
}

.border-none {
  border: none !important;
}

.subjects-container {
  border-bottom: 0.5px solid grey;
  height: 18px;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.loading-spinner {
  width: 50px;
  height: 50px;
  /* border: 10px solid #f3f3f3; */
  /* Light grey */
  /* border-top: 10px solid #383636; */
  /* Black */
  /* border-radius: 50%; */
  animation: spinner 1.5s linear infinite;
}

.td {
  min-width: 90px;
  height: 20px;
  /* border: 0.5px solid rgb(137, 131, 131); */
  padding: 0;
  text-align: right;

}

.spinner-container {
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.marginleft {
  margin-left: 24px;
}
.td-cells-padding{
  padding-right:6px
}
.icons-resize{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  bottom:0px;
  margin-right:5px;
}
.icons-resize svg{
  font-size:15px;
}

/* .row-all-expand svg{
  font-size:15px;
  color:primary;
}
.column-all-expand svg{
  font-size:15px;
  color:primary;
} */